{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "isolatedModules": false,
    "verbatimModuleSyntax": false
  }
}
